# android-plotter

./: .gitignore  .gitmodules  Android.mk  AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsmart/plotterexample/app/: LineGraphExample.java  MainActivity.java
app/src/main/java/com/devsmart/plotterexample/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_line_graph_example.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v11/: styles.xml
plotter/: build.gradle
plotter/src/main/: AndroidManifest.xml
plotter/src/main/java/com/devsmart/plotter/: CoordanateSystem.java  DataRenderer.java  Function.java  GraphView.java  MultivariateFunction.java  SimpleAxisRenderer.java
plotter/src/main/java/com/devsmart/plotter/axis/: Axis.java  LinearAxis.java  LogAxis.java
plotter/src/main/java/com/devsmart/plotter/graph/: FunctionRenderer.java
res/values/: attrs.xml  strings.xml
src/com/devsmart/plotter/: AxisFunction.java  AxisLabelRenderer.java  AxisRenderer.java  CoordinateSystem.java  DataRenderer.java  FunctionRenderer.java  FunctionRenderer2.java  GraphView.java  LineGraphDataRenderer.java  LineGraphView.java  LineRenderer.java  LinearFunction.java  OversampleFunctionRenderer.java  PointRenderer.java  Series.java  SimpleAxisRenderer.java  SimpleSeries.java  XYScaleGestureDetector.java
