buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  //compile fileTree(dir: 'libs', include: '*.jar')
  compile 'com.android.support:support-v4:19.0.0'
  compile project(':AndroidEssentials')
}

android {
    buildToolsVersion "20.0.0"
    compileSdkVersion 10
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

